import 'package:get/get.dart';

class AppLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Mobile Number': 'Mobile Number',
          'Password': 'Password',
          'Forgot Password': 'Forgot Password',
          'Translate': 'Translate',
          'Login': 'Login',
          'Not a Member': 'Not a Member',
          'Register Now': 'Register Now',
          'Contact Us': 'Contact Us',
          'Name': 'Name',
          'Email id': 'Email id',
          'Already Registered': 'Already Registered',
          'Login Now': 'Login Now',
          'Send Email': 'Send Email',
          'Open': 'Open',
          'Close': 'Close',
          'Profile': 'Profile',
          'Payment': 'Payment',
          'AppStore': 'AppStore',
          'Rating': 'Rating',
          'Website Link': 'Website Link',
          'Change Password': 'Change Password',
          'Logout': 'Logout',
          'Edit Name': 'Edit Name',
          'Edit Email': 'Edit Email',
          'Edit Phone No.': 'Edit Phone No.',
          'Change Image': 'Change Image',
          'Remove Image': 'Remove Image',
          'Edit Image': 'Edit Image',
          'Submit': 'Submit',
          'GameList': 'GameList',
          'Home': 'Home',
          'Update Profile': 'Update Profile',
          'Add Fund': 'Add Fund',
          'Withdraw Fund': 'Withdraw Fund',
          'History': 'History',
          'How to play': 'How to play',
          'App Rating': 'App Rating',
          'Share': 'Share',
          'Notifications': 'Notifications',
          'Bid History': 'Bid History',
          'Start Date': 'Start Date',
          'End Date': 'End Date',
          'Win History': 'Win History',
          'Wallet': 'Wallet',
          'Add Funds': 'Add Funds',
          'Withdraw Funds': 'Withdraw Funds',
          'Select Payment Mthods': 'Select Payment Mthods',
          'Available Points': 'Available Points',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ',
          'Withdraw Points': 'Withdraw Points',
          // new words
          'New Password': 'New Password',
          'Retype Password': 'Retype Password',
          'Admin Authority': 'Admin Authority',
          'Block User': 'Block User',
          'Block': 'Block',
          'Data Delete': 'Data Delete',
          'Total Active Account': 'Total Active Account',
          'Total Account': 'Total Account',
          'Account Payment Status': 'Account Payment Status',
          'Pending payment': 'Pending payment',
          'Notification Update': 'Notification Update',
        },
        'hi_IN': {
          'Mobile Number': 'मोबाइल नंबर',
          'Password': 'पासवर्ड',
          'Forgot Password': 'पासवर्ड भूल गए',
          'Contact Us': 'संपर्क करें',
          'Translate': 'अनुवाद',
          'Login': 'लॉग इन करें',
          'Not a Member': 'सदस्य नहीं हैं',
          'Register Now': 'अभी पंजीकरण करें',
          'Name': 'नाम',
          'Email id': 'ईमेल आईडी',
          'Already Registered': 'पहले से ही पंजीकृत',
          'Login Now': 'अभी लॉगिन करें',
          'Send Email': 'ईमेल भेजें',
          'Open': 'खुला',
          'Close': 'बंद करना',
          'Profile': 'प्रोफ़ाइल',
          'Payment': 'भुगतान',
          'AppStore': 'ऐप स्टोर',
          'Rating': 'रेटिंग',
          'Website Link': 'वेबसाइट की लिंक',
          'Change Password': 'पासवर्ड बदलें',
          'Logout': 'लॉग आउट',
          'Edit Name': 'नाम संपादित करें',
          'Edit Email': 'ईमेल संपादित करें',
          'Edit Phone No.': 'फ़ोन नंबर संपादित करें',
          'Change Image': 'चित्र को बदलें',
          'Remove Image': 'छवि हटाएँ',
          'Edit Image': 'संपादित छवि',
          'Submit': 'जमा करना',
          'GameList': 'गेमलिस्ट',
          'Home': 'घर',
          'Update Profile': 'प्रोफ़ाइल अपडेट करें',
          'Add Fund': 'फंड जोड़ें',
          'Withdraw Fund': 'फंड निकालना',
          'History': 'इतिहास',
          'How to play': 'कैसे खेलने के लिए',
          'App Rating': 'ऐप रेटिंग',
          'Share': 'शेयर करना',
          'Notifications': 'सूचनाएं',
          'Bid History': 'बोली इतिहास',
          'Start Date': 'आरंभ करने की तिथि',
          'End Date': 'अंतिम तिथि',
          'Win History': 'इतिहास जीतो',
          'Wallet': 'बटुआ',
          'Add Funds': 'धन जोड़ें',
          'Withdraw Funds': 'पैसे निकालने',
          'Select Payment Mthods': 'भुगतान का तरीका चुनें',
          'Available Points': 'उपलब्ध अंक',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'आप केवल सुबह 10:00 बजे से दोपहर 3:00 बजे के बीच ही धनराशि निकाल सकते हैं',
          'Withdraw Points': 'अंक वापस लें',
          'New Password': 'नया पासवर्ड',
          'Retype Password': 'पासवर्ड फिर से लिखें',
          'Admin Authority': 'प्रशासनिक प्राधिकरण',
          'Block User': 'खंड उपयोगकर्ता',
          'Blocked': 'अवरोधित',
          'Data Delete': 'डेटा हटाएं',
          'Total Active Account': 'कुल सक्रिय खाता',
          'Total Account': 'कुल खाता',
          'Account Payment Status': 'खाता भुगतान स्थिति',
          'Pending payment': 'लंबित भुगतान',
          'Notification Update': 'अधिसूचना अद्यतन',
        },
        'pu_PU': {
          'New Password': 'ਨਵਾਂ ਪਾਸਵਰਡ',
          'Retype Password': 'ਮੁੜ ਪਾਸਵਰਡ ਲਿਖੋ',
          'Admin Authority': 'ਪ੍ਰਬੰਧਕ ਅਥਾਰਟੀ',
          'Block User': 'ਬਲਾਕ ਯੂਜ਼ਰ',
          'Blocked': 'ਬਲੌਕ ਕੀਤਾ',
          'Data Delete': 'ਡਾਟਾ ਮਿਟਾਓ',
          'Total Active Account': 'ਕੁੱਲ ਸਰਗਰਮ ਖਾਤਾ',
          'Total Account': 'ਕੁੱਲ ਖਾਤਾ',
          'Account Payment Status': 'ਖਾਤਾ ਭੁਗਤਾਨ ਸਥਿਤੀ',
          'Pending payment': 'ਬਕਾਇਆ ਭੁਗਤਾਨ',
          'Notification Update': 'ਸੂਚਨਾ ਅੱਪਡੇਟ',
          'Mobile Number': ' ਮੋਬਾਇਲ ਨੰਬਰ',
          'Password': 'ਪਾਸਵਰਡ',
          'Forgot Password': 'ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ',
          'Contact Us': 'ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
          'Translate': 'ਅਨੁਵਾਦ',
          'Login': 'ਲਾਗਿਨ',
          'Not a Member': 'ਮੈਂਬਰ ਨਹੀਂ',
          'Register Now': 'ਹੁਣੇ ਦਰਜ ਕਰਵਾਓ',
          'Name': 'ਨਾਮ',
          'Email id': 'ਈਮੇਲ ਆਈ.ਡੀ',
          'Already Registered': 'ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰਡ ਹੈ',
          'Login Now': 'ਹੁਣੇ ਲੌਗਇਨ ਕਰੋ',
          'Send Email': 'ਈਮੇਲ ਭੇਜੋ',
          'Open': 'ਖੋਲ੍ਹੋ',
          'Close': 'ਬੰਦ ਕਰੋ',
          'Profile': 'ਪ੍ਰੋਫਾਈਲ',
          'Payment': 'ਭੁਗਤਾਨ',
          'AppStore': 'ਐਪ ਸਟੋਰ',
          'Rating': 'ਰੇਟਿੰਗ',
          'Website Link': 'ਵੈੱਬਸਾਈਟ ਲਿੰਕ',
          'Change Password': 'ਪਾਸਵਰਡ ਬਦਲੋ',
          'Logout': 'ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ',
          'Edit Name': 'ਨਾਮ ਦਾ ਸੰਪਾਦਨ ਕਰੋ',
          'Edit Email': 'ਈਮੇਲ ਦਾ ਸੰਪਾਦਨ ਕਰੋ',
          'Edit Phone No.': 'ਫ਼ੋਨ ਨੰਬਰ ਸੰਪਾਦਿਤ ਕਰੋ',
          'Change Image': 'ਚਿੱਤਰ ਬਦਲੋ',
          'Remove Image': 'ਚਿੱਤਰ ਨੂੰ ਹਟਾਓ',
          'Edit Image': 'ਚਿੱਤਰ ਦਾ ਸੰਪਾਦਨ ਕਰੋ',
          'Submit': 'ਜਮ੍ਹਾਂ ਕਰੋ',
          'GameList': 'ਗੇਮਲਿਸਟ',
          'Home': 'ਘਰ',
          'Update Profile': 'ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕਰੋ',
          'Add Fund': 'ਫੰਡ ਸ਼ਾਮਲ ਕਰੋ',
          'Withdraw Fund': 'ਫੰਡ ਕਢਵਾਓ',
          'History': 'ਇਤਿਹਾਸ',
          'How to play': 'ਕਿਵੇਂ ਖੇਡਨਾ ਹੈ',
          'App Rating': 'ਐਪ ਰੇਟਿੰਗ',
          'Share': 'ਸ਼ੇਅਰ ਕਰੋ',
          'Notifications': 'ਸੂਚਨਾਵਾਂ',
          'Bid History': 'ਬੋਲੀ ਇਤਿਹਾਸ',
          'Start Date': 'ਤਾਰੀਖ ਸ਼ੁਰੂ',
          'End Date': 'ਸਮਾਪਤੀ ਮਿਤੀ',
          'Win History': 'ਜਿੱਤ ਇਤਿਹਾਸ',
          'Wallet': 'ਬਟੂਆ',
          'Add Funds': 'ਫੰਡ ਸ਼ਾਮਲ ਕਰੋ',
          'Withdraw Funds': 'ਫੰਡ ਕਢਵਾਓ',
          'Select Payment Mthods': 'ਭੁਗਤਾਨ ਵਿਧੀ ਚੁਣੋ',
          'Available Points': 'ਉਪਲਬਧ ਅੰਕ',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'ਤੁਸੀਂ ਸਵੇਰੇ 10:00 ਵਜੇ ਤੋਂ ਦੁਪਹਿਰ 3:00 ਵਜੇ ਦੇ ਵਿਚਕਾਰ ਫੰਡ ਕਢਵਾ ਸਕਦੇ ਹੋ',
          'Withdraw Points': 'ਪੁਆਇੰਟ ਵਾਪਸ ਲਓ',
        },
        'gu_GU': {
          'New Password': 'નવો પાસવર્ડ',
          'Retype Password': 'ખાનગીશબ્દ ફરી લખો',
          'Admin Authority': 'એડમિન ઓથોરિટી',
          'Block User': 'વપરાશકર્તાને અવરોધિત',
          'Blocked': 'અવરોધિત',
          'Data Delete': 'ડેટા ડિલીટ',
          'Total Active Account': 'કુલ સક્રિય ખાતું',

          'Total Account': 'કુલ એકાઉન્ટ',
          'Account Payment Status': 'એકાઉન્ટ પેમેન્ટ સ્ટેટસ',
          'Pending payment': 'ચુકવણી બાકી',
          'Notification Update': 'સૂચના અપડેટ',
          'Mobile Number': 'મોબાઇલ નંબર',
          'Password': 'પાસવર્ડ',
          'Forgot Password': 'પાસવર્ડ ભૂલી ગયા છો',
          'Contact Us': 'અમારો સંપર્ક કરો',
          'Translate': 'અનુવાદ કરો',
          'Login': 'પ્રવેશ કરો',
          'Not a Member': 'સભ્ય નથી',
          'Register Now': 'અત્યારે નોંધાવો',
          //
          'Name': 'નામ',
          'Email id': 'ઈમેલ આઈડી',
          'Already Registered': 'પહેલેથી નોંધાયેલ છે',
          'Login Now': 'હવે લૉગિન કરો',
          'Send Email': 'ઈ - મેલ મોકલો',
          'Open': 'ખુલ્લા',
          'Close': 'બંધ',
          'Profile': 'પ્રોફાઇલ',
          'Payment': 'ચુકવણી',
          'AppStore': 'એપ્લિકેશન ની દુકાન',
          'Rating': 'રેટિંગ',
          'Website Link': 'વેબસાઇટ લિંક',
          'Change Password': 'પાસવર્ડ બદલો',
          'Logout': 'લૉગ આઉટ',
          'Edit Name': 'નામ સંપાદિત કરો',
          'Edit Email': 'ઈમેલ સંપાદિત કરો',
          'Edit Phone No.': 'ફોન નંબર સંપાદિત કરો',
          'Change Image': 'છબી બદલો',
          'Remove Image': 'છબી દૂર કરો',
          'Edit Image': 'છબી સંપાદિત કરો',
          'Submit': 'સબમિટ કરો',
          'GameList': 'રમતસૂચિ',
          'Home': 'ઘર',
          'Update Profile': 'પ્રોફાઇલ અપડેટ કરો',
          'Add Fund': 'ફંડ ઉમેરો',
          'Withdraw Fund': 'ભંડોળ ઉપાડો',
          'History': 'ઇતિહાસ',
          'How to play': 'કેમનું રમવાનું',
          'App Rating': 'એપ્લિકેશન રેટિંગ',
          'Share': 'શેર કરો',
          'Notifications': 'સૂચનાઓ',
          'Bid History': 'બિડ ઇતિહાસ',
          'Start Date': 'પ્રારંભ તારીખ',
          'End Date': 'અંતિમ તારીખ',
          'Win History': 'જીતનો ઇતિહાસ',
          'Wallet': 'વૉલેટ',
          'Add Funds': 'ભંડોળ ઉમેરો',
          'Withdraw Funds': 'પૈસા ઉપાડો',
          'Select Payment Mthods': 'ચુકવણી પદ્ધતિ પસંદ કરો',
          'Available Points': 'ઉપલબ્ધ પોઈન્ટ',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'તમે ફક્ત 10:00 AM થી 3:00 PM ની વચ્ચે જ ભંડોળ ઉપાડી શકો છો',
          'Withdraw Points': 'પોઈન્ટ પાછા ખેંચો',
        },
        'be_BE': {
          'New Password': 'নতুন পাসওয়ার্ড',
          'Retype Password': 'পাসওয়ার্ড পুনরায় টাইপ করুন',
          'Admin Authority': 'প্রশাসন কর্তৃপক্ষ',
          'Block User': 'নিষিদ্ধ ব্যবহারকারী',
          'Blocked': 'অবরুদ্ধ',
          'Data Delete': 'ডেটা ডিলিট',
          'Total Active Account': 'টোটাল অ্যাক্টিভ অ্যাকাউন্ট',
          'Total Account': 'মোট হিসাব',
          'Account Payment Status': 'অ্যাকাউন্ট পেমেন্ট স্ট্যাটাস',
          'Pending payment': 'অপেক্ষারত পেমেন্ট',
          'Notification Update': 'বিজ্ঞপ্তি আপডেট',
          'Mobile Number': 'মোবাইল নম্বর',
          'Password': 'পাসওয়ার্ড',
          'Forgot Password': 'পাসওয়ার্ড ভুলে গেছেন',
          'Contact Us': 'যোগাযোগ করুন',
          'Translate': 'অনুবাদ করা',
          'Login': 'প্রবেশ করুন',
          'Not a Member': 'না একটি সদস্য',
          'Register Now': 'এখন নিবন্ধন করুন',
          //
          'Name': 'নাম',
          'Email id': 'ইমেইল আইডি',
          'Already Registered': 'ইতিমধ্যে নিবন্ধভুক্ত',
          'Login Now': 'এখন লগ ইন করুন',
          'Send Email': 'ইমেইল পাঠান',
          'Open': 'খোলা',
          'Close': 'বন্ধ',
          'Profile': 'প্রোফাইল',
          'Payment': 'পেমেন্ট',
          'AppStore': 'অ্যাপস্টোর',
          'Rating': 'রেটিং',
          'Website Link': 'ওয়েবসাইট লিংক',
          'Change Password': 'পাসওয়ার্ড পরিবর্তন করুন',
          'Logout': 'প্রস্থান',
          'Edit Name': 'নাম সম্পাদনা কর',
          'Edit Email': 'ইমেল সম্পাদনা করুন',
          'Edit Phone No.': 'ফোন নম্বর সম্পাদনা করুন',
          'Change Image': 'ছবি পরিবর্তন করুন',
          'Remove Image': 'ছবি সরান',
          'Edit Image': 'ছবি সম্পাদনা করুন',
          'Submit': 'জমা দিন',
          'GameList': 'গেমলিস্ট',
          'Home': 'বাড়ি',
          'Update Profile': 'প্রফাইল হালনাগাদ',
          'Add Fund': 'তহবিল যোগ করুন',
          'Withdraw Fund': 'তহবিল উত্তোলন করুন',
          'History': 'ইতিহাস',
          'How to play': 'কিভাবে খেলতে হবে',
          'App Rating': 'অ্যাপ রেটিং',
          'Share': 'শেয়ার করুন',
          'Notifications': 'বিজ্ঞপ্তি',
          'Bid History': 'বিড ইতিহাস',
          'Start Date': 'শুরুর তারিখ',
          'End Date': 'শেষ তারিখ',
          'Win History': 'জয়ের ইতিহাস',
          'Wallet': 'ওয়ালেট',
          'Add Funds': 'তহবিল যোগ',
          'Withdraw Funds': 'টাকা উঠানো',
          'Select Payment Mthods': 'পেমেন্ট পদ্ধতি নির্বাচন করুন',
          'Available Points': 'উপলব্ধ পয়েন্ট',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'আপনি শুধুমাত্র তহবিল উত্তোলন করতে পারবেন \ 10:00 AM থেকে 3:00 PM এর মধ্যে',
          'Withdraw Points': 'পয়েন্ট প্রত্যাহার করুন',
        },
        'ma_MA': {
          'New Password': 'नवीन पासवर्ड',
          'Retype Password': 'पासवर्ड पुन्हा टाईप करा',
          'Admin Authority': 'प्रशासक प्राधिकरण',
          'Block User': 'वापरकर्ता अवरोधित करा',
          'Blocked': 'अवरोधित',
          'Data Delete': 'डेटा हटवा',
          'Total Active Account': 'एकूण सक्रिय खाते',
          'Total Account': 'एकूण खाते',
          'Account Payment Status': 'खाते पेमेंट स्थिती',
          'Pending payment': 'पेमेंट प्रलंबित',
          'Notification Update': 'सूचना अपडेट',
          'Mobile Number': 'मोबाईल नंबर',
          'Password': 'पासवर्ड',
          'Forgot Password': 'पासवर्ड विसरलात',
          'Contact Us': 'आमच्याशी संपर्क साधा',
          'Translate': 'भाषांतर करा',
          'Login': 'लॉगिन करा',
          'Not a Member': 'सदस्य नाही',
          'Register Now': 'अाता नोंदणी करा',
          //
          'Name': 'नाव',
          'Email id': 'ई - मेल आयडी',
          'Already Registered': 'आधीच नोंदणी झाली आहे',
          'Login Now': 'आता लॉगिन करा',
          'Send Email': 'ई - मेल पाठवा',
          'Open': 'उघडा',
          'Close': 'बंद',
          'Profile': 'प्रोफाइल',
          'Payment': 'पेमेंट',
          'AppStore': 'अॅप स्टोअर',
          'Rating': 'रेटिंग',
          'Website Link': 'वेबसाइट लिंक',
          'Change Password': 'पासवर्ड बदला',
          'Logout': 'बाहेर पडणे',
          'Edit Name': 'नाव संपादित करा',
          'Edit Email': 'ईमेल संपादित करा',
          'Edit Phone No.': 'फोन नंबर संपादित करा',
          'Change Image': 'प्रतिमा बदला',
          'Remove Image': 'प्रतिमा काढा',
          'Edit Image': 'प्रतिमा संपादित करा',
          'Submit': 'प्रस्तुत करणे',
          'GameList': 'गेमलिस्ट',
          'Home': 'मुख्यपृष्ठ',
          'Update Profile': 'प्रोफाइल अपडेट करा',
          'Add Fund': 'निधी जोडा',
          'Withdraw Fund': 'निधी काढा',
          'History': 'इतिहास',
          'How to play': 'कसे खेळायचे',
          'App Rating': 'अॅप रेटिंग',
          'Share': 'शेअर करा',
          'Notifications': 'अधिसूचना',
          'Bid History': 'बोली इतिहास',
          'Start Date': 'प्रारंभ तारीख',
          'End Date': 'शेवटची तारीख',
          'Win History': 'इतिहास जिंका',
          'Wallet': 'पाकीट',
          'Add Funds': 'निधी जमवा',
          'Withdraw Funds': 'निधी काढा',
          'Select Payment Mthods': 'पेमेंट पद्धत निवडा',
          'Available Points': 'उपलब्ध गुण',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'सकाळी १०:०० ते दुपारी ३:०० दरम्यान तुम्ही फक्त पैसे काढू शकता',
          'Withdraw Points': 'पॉइंट्स मागे घ्या',
        },
        "ta_TA": {
          'Mobile Number': 'கைபேசி எண்',
          'Password': 'கடவுச்சொல்',
          'Forgot Password': 'கடவுச்சொல்லை மறந்துவிட்டீர்களா',
          'Contact Us': 'எங்களை தொடர்பு கொள்ள',
          'Translate': 'மொழிபெயர்',
          'Login': 'உள்நுழைய',
          'Not a Member': 'உறுப்பினர் அல்ல',
          'Register Now': 'இப்போது பதிவு செய்யவும்',
          //
          'Name': 'பெயர்',
          'Email id': 'மின்னஞ்சல் முகவரி',
          'Already Registered': 'ஏற்கனவே பதிவு செய்யப்பட்டது',
          'Login Now': 'இப்போது உள்நுழையவும்',
          'Send Email': 'மின்னஞ்சல் அனுப்பு',
          'Open': 'திற',
          'Close': 'நெருக்கமான',
          'Profile': 'சுயவிவரம்',
          'Payment': 'பணம் செலுத்துதல்',
          'AppStore': 'AppStore ',
          'Rating': 'மதிப்பீடு',
          'Website Link': 'இணையதள இணைப்பு',
          'Change Password': 'கடவுச்சொல்லை மாற்று',
          'Logout': 'வெளியேறு',
          'Edit Name': 'பெயரைத் திருத்தவும்',
          'Edit Email': 'மின்னஞ்சலைத் திருத்தவும்',
          'Edit Phone No.': 'தொலைபேசி எண்ணைத் திருத்தவும்',
          'Change Image': 'படத்தை மாற்றவும்',
          'Remove Image': 'படத்தை அகற்று ',
          'Edit Image': 'படத்தை திருத்து',
          'Submit': 'சமர்ப்பிக்கவும்',
          'GameList': 'விளையாட்டு பட்டியல்',
          'Home': 'வீடு',
          'Update Profile': 'சுயவிவரத்தைப் புதுப்பிக்கவும்',
          'Add Fund': 'நிதியைச் சேர்க்கவும்',
          'Withdraw Fund': 'நிதியை திரும்பப் பெறவும்',
          'History': 'வரலாறு',
          'How to play': 'எப்படி விளையாடுவது',
          'App Rating': 'பயன்பாட்டு மதிப்பீடு',
          'Share': 'பகிர்',
          'Notifications': 'அறிவிப்புகள்',
          'Bid History': 'ஏல வரலாறு',
          'Start Date': 'தொடக்க தேதி',
          'End Date': 'கடைசி தேதி',
          'Win History': 'வெற்றி வரலாறு',
          'Wallet': 'பணப்பை',
          'Add Funds': 'நிதி சேர்',
          'Withdraw Funds': 'நிதிகளை திரும்பப் பெறவும்',
          'Select Payment Mthods': 'Select Payment Mthods',
          'Available Points': 'கிடைக்கும் புள்ளிகள்',
          'You Can Only Withdraw Funds\nBetween 10:00 AM To 3:00 PM ':
              'காலை 10:00 மணி முதல் மாலை 3:00 மணி வரை மட்டுமே நீங்கள் பணத்தை எடுக்க முடியும்',
          'Withdraw Points': 'புள்ளிகளை திரும்பப் பெறவும்',
        },
      };
}
